# in-app-purchase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/live/poco/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mhasancse/coin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/poco/: BuyCoinsAdapter.java  MainActivity.java  RecycleViewInterface.java
app/src/main/java/com/mhasancse/coin/: BuyCoinsAdapter.java  MainActivity.java  RecycleViewInterface.java
app/src/main/res/drawable/: ic_coin.xml
app/src/main/res/layout/: activity_main.xml  buycoins_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/live/poco/: ExampleUnitTest.java
app/src/test/java/com/mhasancse/coin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
